MONGODB_URI=mongodb+srv://erika05cristin:123@cluster0.s3dzl.mongodb.net/blogsDB?retryWrites=true&w=majority&appName=Cluster0

PORT=3003
# TEST_MONGODB_URI=mongodb+srv://erika05cristin:123@cluster0.s3dzl.mongodb.net/testBlogsDB?retryWrites=true&w=majority&appName=Cluster0
SECRET=erika